stages:
  - build
  - test

default:
  before_script:
    - rustc --version && cargo --version

check:msrv:
  stage: build
  image: rust:1.75
  script:
    - cargo check --verbose

check:latest:
  stage: build
  image: rust:latest
  script:
    - cargo check --verbose

check:nightly:
  stage: build
  image: rustlang/rust:nightly
  script:
    - cargo check --verbose

fmt:latest:
  stage: test
  image: rust:latest
  script:
    - rustup component add rustfmt
    - cargo fmt --verbose --check

doc:latest:
  stage: test
  image: rust:latest
  script:
    - cargo doc --verbose

miri:nightly:
  stage: test
  image: rustlang/rust:nightly
  script:
    - rustup component add miri
    - cargo miri test --verbose
